hist(log10(t.test(mytest[2:5], mytest[6:9])$p.value))
hist(log10(t.test(mytest[2:5], mytest[6:9])))
hist(log10(t.test(mytest[2:5], mytest[6:9])$p.value))
hist(log10(t.test(mytest[2:5], mytest[6:9])$p.value), breaks=5)
hist(t.test(mytest[2:5], mytest[6:9])$p.value)
hist(-log10(t.test(mytest[2:5], mytest[6:9])$p.value), breaks=5)
hist(log10(t.test(mytest[2:5], mytest[6:9])$p.value))
hist(-log10(t.test(mytest[2:5], mytest[6:9])$p.value), xlim=c(100),breaks=5)
hist(-log10(t.test(mytest[2:5], mytest[6:9])$p.value)breaks=5)
hist(-log10(t.test(mytest[2:5], mytest[6:9])$p.value))
t.test(mytest[1,2:5], mytest[1,6:9])
t.test(mytest[2,2:5], mytest[2,6:9])
t.test(mytest[3,2:5], mytest[3,6:9])
t.test(mytest[4,2:5], mytest[4,6:9])
t.test(mytest[465,2:5], mytest[465,6:9])
t.test(mytest[1:300,2:5], mytest[1:300,6:9])
t.test(mytest[1:30,2:5], mytest[1:30,6:9])
t.test(mytest[1:25,2:5], mytest[1:25,6:9])
ttestfun() <- function(){
t.test(mytest[2:5], mytest[6:9])
}
ttestfun <- function(){
t.test(mytest[2:5], mytest[6:9])
}
ttestfun()
load("~/Desktop/Wistar/Projects/Range_R /R /Range_R.RData")
View(fun)
View(fun2)
View(test)
View(readinteger)
View(readinteger)
View(Second_day)
ttestfun <- function(){
for(i in mytest[2:639,]
t.test(mytest[i,2:5], mytest[i,6:9])
}
ttestfun <- function(){
for(i in (mytest[2:639,]){
t.test(mytest[i,2:5], mytest[i,6:9])
}
}
ttestfun <- function(){
for(i in (mytest[2:639,])){
t.test(mytest[i,2:5], mytest[i,6:9])
}
}
View(fun)
ttestfun <- function(){
for(i in (mytest[2:639,])){
t <- t.test(mytest[i,2:5], mytest[i,6:9])
return(t)
}
}
ttestfun()
ttestfun <- function(){
for(i in (mytest[2:639,])){
t <- t.test(mytest[i,2:5], mytest[i,6:9])$p.value)
return(t)
}
}
ttestfun <- function(){
for(i in (mytest[2:639,])){
t <- t.test(mytest[i,2:5], mytest[i,6:9])$p.value
return(t)
}
}
ttestfun()
ttestfun <- function(){
for(i in (mytest[2:639,])){
t <- t.test(mytest[i,2:5], mytest[i,6:9])$p.value
print(t)
}
}
ttestfun()
ttestfun()
ttestfun <- function(){
for(i in (mytest[2:639,])){
t <- t.test(mytest[i,2:5], mytest[i,6:9])
print(t)
}
}
ttestfun()
ttestfun <- function(){
for(i in (mytest[2:639,])){
t <- t.test(mytest[i,2:5], mytest[i,6:9])
}
print(i)
}
ttestfun()
ttestfun <- function(){
for(i in (mytest){
t <- t.test(mytest[i,2:5], mytest[i,6:9])
}
print(i)
}
ttestfun <- function(){
for(i in (mytest[i,]){
t <- t.test(mytest[i,2:5], mytest[i,6:9])
}
print(i)
}
ttestfun <- function(){
for(i in (mytest[2:639,])){
t <- t.test(mytest[i,2:5], mytest[i,6:9])
}
print(i)
}
ttestfun()
ttestfun <- function(){
for(i in (2:639){
t <- t.test(mytest[i,2:5], mytest[i,6:9])
}
print(i)
}
ttestfun <- function(){
for(i in (2:639)){
t <- t.test(mytest[i,2:5], mytest[i,6:9])
}
print(i)
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
}
print(pValue)
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
print(pValue)
}
}
ttestfun()
pValue
View(fun2)
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
}
print(pValue)
}
pValue
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
p() <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p() <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- func()
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p() <- pValue
}
print(p)
}
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
}
print(pValue)
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
}
print(pValue)
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
print(pValue)
}
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
print(p)
}
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
}
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
for(i in seq(nrow(mytest))){
print(p)
}
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
}
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
for(i in seq(nrow(mytest))){
print(p)
}
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
print(p)
}
}
ttestfun()
ttestfun()
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p[[i]] <- pValue
print(p)
}
}
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p[[i]] <- pValue
print(p)
}
}
ttestfun <- function(){
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue + p
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p[[i]] <- pValue + p
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p[[i]] <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
}
print(p)
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
print(p)
}
}
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(pValue,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
print(p)
}
}
ttestfun()
ttestfun()
ttestfun <- function(){
p <- 0
for(i in seq(nrow(mytest))){
pValue <- c(ttestfun,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
print(p)
}
}
pValue <- numeric(0)
for(i in seq(nrow(mytest))){
pValue <- c(pValue,
t.test(mytest[i,2:5],
mytest[i,6:9])$p.value)
p <- pValue
print(p)
}
}
pValue
mytest2$pValue <- c(pValue)
mytest2
newdata <- mytest2[order(pValue),]
newdata
newdata
hist(mytest2$pValue)
graffics.off()
graphics.off()
par("mar")
par(mar=c(1,1,1,1))
hist(mytest2$pValue)
hist(log(mytest2$pValue))
hist(log10(mytest2$pValue))
hist(log10(mytest2$pValue), break=45)
hist(log10(mytest2$pValue), break<-45)
hist(log10(mytest2$pValue), breaks=45)
hist(mytest2$pValue, breaks=45)
hist(mytest2$pValue, breaks=100)
hist(mytest2$pValue, breaks=30)
lines(density(mytest2))
lines(density(mytest2[10]))
hist(log(mytest2$pValue), break=45)
hist(log(mytest2$pValue), breaks=45)
hist(mytest2$pValue, breaks=30)
hist(newdata$pValue, breakes=30)
hist(newdata$pValue)
hist(newdata$pValue, breaks=30)
View(mytest)
View(mytest2)
View(ttestfun)
View(g1.2)
savehistory("~/Desktop/Wistar/Projects/Range_R /R /ttesthistory.Rhistory")
